<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_lists_history"
        android:title="@string/shopping_lists_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        />
    <item
        android:id="@+id/menu_item_sync_shopping_lists"
        android:title="@string/sync_lists"
        android:icon="@android:drawable/ic_popup_sync"
        />
    <item
        android:id="@+id/menu_item_products"
        android:title="@string/all_products"
        android:icon="@android:drawable/ic_dialog_info"
        />
</menu>