<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imCollectionProductPhotoView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imCollectionProductPhotoViewLogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="@id/imCollectionProductPhotoView"
        app:layout_constraintTop_toTopOf="@id/imCollectionProductPhotoView"
        />

    <TextView
        android:id="@+id/tvCollectionProductProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/imCollectionProductPhotoView"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tvCollectionProductQty"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="x3"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tvCollectionProductProductName"
        app:layout_constraintTop_toBottomOf="@id/tvCollectionProductProductName"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/imTakeIn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/cart_in"
        android:text=""
        android:textColor="@color/white"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@id/imTakeOut"
        app:layout_constraintBaseline_toBaselineOf="@id/tvCollectionProductQty"
        />

    <Button
        android:id="@+id/imNotFound"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/notfound"
        android:text=""
        android:textColor="@color/white"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@id/tvCollectionProductQty"
        app:layout_constraintBaseline_toBaselineOf="@id/tvCollectionProductQty"
        />

    <Button
        android:id="@+id/imTakeOut"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/cart_out"
        android:text=""
        android:textColor="@color/white"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tvCollectionProductQty"
        />




</androidx.constraintlayout.widget.ConstraintLayout>