<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imPlanningProductPhotoView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imPlanningProductPhotoViewLogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="@id/imPlanningProductPhotoView"

        app:layout_constraintTop_toTopOf="@id/imPlanningProductPhotoView"
        />

    <ImageView
        android:id="@+id/imPlanningCheck"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:alpha="0.9"
        android:src="@drawable/check"
        app:layout_constraintStart_toEndOf="@id/imPlanningProductPhotoView"


        app:layout_constraintTop_toTopOf="@id/imPlanningProductPhotoView"
        />


    <Button
        android:id="@+id/imRemove"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/removecart"
        android:text=""
        android:textColor="@color/darkred"
        android:background="@null"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/tvPlanningProductProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imPlanningProductPhotoView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />
    <TextView
        android:id="@+id/tvPlanningProductQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="x3"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tvPlanningProductProductName"
        app:layout_constraintLeft_toRightOf="@id/imPlanningProductPhotoView"
        app:layout_constraintVertical_bias="0.503" />

</androidx.constraintlayout.widget.ConstraintLayout>